PL/milestone/CreateProjectScheduleWindow.xaml

<Window x:Class="PL.milestone.CreateProjectScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Project Schedule" Height="300" Width="400"  Icon="../Icon1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Project Start Date:" />
        <DatePicker Grid.Row="0" Name="StartDatePicker" Margin="5" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Project End Date:" Grid.Row="1"/>
        <DatePicker Grid.Row="1" Name="EndDatePicker" Margin="5" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Create Project Schedule" Grid.Row="3" Click="CreateProjectSchedule_Click" Margin="82,126,82,-160"
                 Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.7"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Add visual feedback for invalid input -->
        <TextBlock Name="ValidationMessage" Grid.Row="3" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
