PL/milestone/MilestoneListWindow.xaml

<Window x:Class="PL.Milestone.MilestoneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Milestone"
        mc:Ignorable="d"
        Title="MilestoneListWindow" Height="640" Width="800"  
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}" Activated="Window_Activated">
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto"
              Background="#4CAF50" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- search Label -->
            <Label Grid.Column="0" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                   Foreground="White"/>
            <ComboBox SelectedValue="{Binding Path=TStatus, Mode=TwoWay}" 
                      SelectionChanged="SearchByStatus"
                      ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#FFF" Foreground="#333" BorderBrush="#666" BorderThickness="1"/>
        </Grid>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Path=MilestoneList}" MouseDoubleClick="DubbleClickMilestone"
                  Background="White" BorderBrush="#CCC" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Alias" Width="150" DisplayMemberBinding="{Binding Alias}" />
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddMilestoneClick"
                Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>
    </Grid>
</Window>