PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="C:\\-dotNet5784_7532_0871\\PL\\Icon1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Button for engineers screen -->
        <Button Grid.Column="1" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Content="Engineers" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="155" Click="HandleToEngineersScreen"/>

        <!-- Button for initialization -->
        <Button Grid.Column="0" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Content="Initialization" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="155" Click="Initialization"/>

        <!-- Button for tasks -->
        <Button Grid.Column="2" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Content="Tasks" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="155" Click="GoToTasks"/>
        <Button Grid.Column="3" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Content="Milestone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="155" Click="GoToMilestone" />
        <Button Grid.Column="4" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" Content="Create Project Schedual" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="155" Click="CreateProjectSchedule_Click" />
    </Grid>
</Window>
