PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineersListWindow" Height="640" Width="800"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}" Activated="Window_Activated"  Icon="../Icon1.ico">
    <!-- External Grid -->
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Internal, Upper Grid -->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto"
              Background="#4CAF50" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- search Label -->
            <Label Grid.Column="0" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                   Foreground="White"/>
            <ComboBox SelectedValue="{Binding Path=EExperience, Mode=TwoWay}" 
                      SelectionChanged="SearchByLevel"
                      ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="#FFF" Foreground="#333" BorderBrush="#666" BorderThickness="1"/>
        </Grid>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="DubbleClickEngineer"
                  Background="White" BorderBrush="#CCC" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Level" Width="150" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Cost" Width="100" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddEngineerClick"
        Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.7"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
