PL/Engineer/EngineerWIndow.xaml

<Window x:Class="PL.Engineer.EngineerWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="221,93,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.443,2.577"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="221,136,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.443,2.577"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="221,236,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.443,2.577"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="221,187,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.443,2.577"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="221,290,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.443,2.577"/>
        <TextBox HorizontalAlignment="Left" Margin="339,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="339,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="339,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="339,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="339,187,0,0" VerticalAlignment="Top" Width="186" Height="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="315,389,0,0" VerticalAlignment="Top" Height="35" Width="103"/>

    </Grid>
</Window>
